
<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ESP8266 Weather Report</title>
  <style>
    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }

    
    body{
      margin-top: 30px;
      }

    h1 {
      color: #504e4e;
      margin: 50px auto 30px;
      }

    p {
      font-size: 20px;
      color: #444444;
      margin: 2px;
      border-style: ridge;
      border-width: 1px;
      border-color:black;
     
      }

    #actual{font-size: 40px;color: #070707;
      margin-bottom: 10px;margin-top: 1px;}  
    
    #deteccion{
      font-size: 40px;
      color: #30ff07;
      margin-bottom: 10px;
      margin-top: 1px;
    }  
    
    #alto{
      font-size: 40px;
      color: #fa0303;
      margin-bottom: 10px;
      margin-top: 1px;
    }  

 
    
  </style>
  
</head>


<body>
  <div id="webpage">
    <h1>ESP8266 NodeMCU Distance Display</h1>
    <p>Medida Actual:</p><p id="actual"> xxx cm</p>
    <p>Distancia de deteccion:</p><p id="deteccion"> xxx cm</p>
    <p>Distancia de alto:</p><p id="alto"> xxx cm</p>
    </div>
  </body>


</html>